language: csharp
script:
  - xbuild /p:Configuration=Debug Decision Tree Alg.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore Decision Tree Alg.sln
after_script:
  - nunit-console DecisionTreeTests/bin/Debug/DecisionTreeTests.dll
